# Generated by Django 2.1.1 on 2018-12-03 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cinema', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='genre',
            field=models.CharField(max_length=30, null=True, verbose_name='Жанр'),
        ),
        migrations.AddField(
            model_name='visitor',
            name='name',
            field=models.CharField(max_length=30, null=True, verbose_name='Имя'),
        ),
    ]
